<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="649.0" maxWidth="1110.0" prefHeight="667.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.controllers.FXMLMiembrosBandaController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="659.0" prefWidth="1110.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="69.0" layoutY="33.0" text="Miembros de la banda">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="666.0" layoutY="134.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="69.0" layoutY="126.0" prefHeight="500.0" prefWidth="450.0">
               <content>
                  <TableView fx:id="tablaMiembros" prefHeight="490.0" prefWidth="430.0">
                    <columns>
                      <TableColumn fx:id="nombreColumn" prefWidth="453.0" text="Nombre miembro" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Pane layoutX="542.0" layoutY="126.0" prefHeight="340.0" prefWidth="525.0">
               <children>
                  <Label fx:id="nombreMiembro" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="256.0" text="Nombre de usuario">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreUsuarioText" layoutX="14.0" layoutY="45.0" prefHeight="27.0" prefWidth="179.0" text="NombreUsuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreMiembro1" layoutX="14.0" layoutY="88.0" prefHeight="31.0" prefWidth="256.0" text="Nombre">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreText" layoutX="14.0" layoutY="119.0" prefHeight="27.0" prefWidth="179.0" text="Nombre">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreMiembro2" layoutX="14.0" layoutY="157.0" prefHeight="31.0" prefWidth="256.0" text="Apellidos">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="apellidosText" layoutX="14.0" layoutY="188.0" prefHeight="27.0" prefWidth="179.0" text="Apellidos">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nombreMiembro3" layoutX="14.0" layoutY="226.0" prefHeight="31.0" prefWidth="256.0" text="Nacionalidad">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nacionalidadText" layoutX="14.0" layoutY="257.0" prefHeight="27.0" prefWidth="179.0" text="Nacionalidad">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="44.0" prefWidth="200.0" />
                  <Separator layoutX="14.0" layoutY="118.0" prefWidth="200.0" />
                  <Separator layoutX="14.0" layoutY="187.0" prefWidth="200.0" />
                  <Separator layoutX="14.0" layoutY="256.0" prefWidth="200.0" />
                  <ImageView fx:id="vistaFotoUsuario" fitHeight="250.0" fitWidth="250.0" layoutX="248.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
