<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneBandasInside" prefHeight="570.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.controllers.FXMLPublicacionesBandaController">
   <children>
      <ScrollPane fx:id="scrollPanelPost" prefHeight="570.0" prefWidth="1100.0" />
   </children>
</AnchorPane>
