<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AP" prefHeight="720.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.controllers.FXMLSubirPartituraController">
   <children>
      <Label layoutX="189.0" layoutY="128.0" text="Nombre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombrePartitura" layoutX="189.0" layoutY="158.0" prefWidth="200.0" promptText="Nombre de la partitura" />
      <Label layoutX="189.0" layoutY="208.0" text="Autor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="autorPartitura" layoutX="189.0" layoutY="238.0" prefWidth="200.0" promptText="Autor de la partitura" />
      <Label layoutX="189.0" layoutY="288.0" text="Archivo de la partitura">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="368.0" text="Audio de la partitura">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="128.0" text="Instrumentos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="189.0" layoutY="448.0" mnemonicParsing="false" onAction="#SubirPartitura" style="-fx-background-color: #36d8ad;" text="Subir">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Pane prefHeight="102.0" prefWidth="1100.0" style="-fx-background-color: #36D8AD;">
         <children>
            <Label layoutX="144.0" layoutY="32.0" text="Subir nueva partitura">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="189.0" layoutY="318.0" mnemonicParsing="false" onAction="#SubirArchivo" style="-fx-background-color: #36d8ad;" text="Examinar" />
      <Button layoutX="189.0" layoutY="398.0" mnemonicParsing="false" onAction="#SubirAudio" style="-fx-background-color: #36d8ad;" text="Examinar" />
      <Label fx:id="archivoText" layoutX="264.0" layoutY="322.0" prefHeight="17.0" prefWidth="125.0" />
      <Label fx:id="audioText" layoutX="264.0" layoutY="402.0" prefHeight="17.0" prefWidth="125.0" />
    <AnchorPane fx:id="tablaInstrumentos" layoutX="591.0" layoutY="150.0" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="180.0">
         <children>
            <CheckBox fx:id="ClarineteCB" layoutY="15.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Clarinete" />
            <CheckBox fx:id="OboeCB" layoutY="73.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Oboe" />
            <CheckBox fx:id="SaxoTenorCB" layoutY="133.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Saxo tenor" />
            <CheckBox fx:id="FlautaTraveseraCB" layoutY="103.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="120.0" text="Flauta travesera" />
            <CheckBox fx:id="TubaCB" layoutY="164.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Tuba" />
            <CheckBox fx:id="BombardinoCB" layoutY="194.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Bombardino" />
            <CheckBox fx:id="TrompetaCB" layoutY="254.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Trompeta" />
            <CheckBox fx:id="TrombonCB" layoutY="224.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Trombón" />
            <CheckBox fx:id="TrompaCB" layoutY="284.0" mnemonicParsing="false" text="Trompa" />
            <CheckBox fx:id="PercusionCB" layoutY="314.0" mnemonicParsing="false" text="Percusion" />
            <CheckBox fx:id="SaxoCB" layoutY="45.0" mnemonicParsing="false" text="Saxo" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
