<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AjustesUsuario" prefHeight="620.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.controllers.FXMLAjustesUsuarioController">
         <children>
            <Label layoutX="449.0" layoutY="21.0" text="Modificar datos usuario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="287.0" layoutY="56.0" text="Puedes cambiar los siguientes datos, introduce los campos que quieras cambiar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="94.0" text="Nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nombreText" layoutX="375.0" layoutY="124.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="575.0" layoutY="99.0" text="Apellidos">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ApellidosText" layoutX="575.0" layoutY="124.0" prefWidth="150.0" />
            <Label layoutX="375.0" layoutY="164.0" text="Correo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="CorreoText" layoutX="375.0" layoutY="194.0" />
            <Label layoutX="575.0" layoutY="164.0" text="Fecha nacimiento">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="FechaNacimientoText" layoutX="575.0" layoutY="194.0" />
            <Label layoutX="375.0" layoutY="234.0" prefWidth="150.0" text="Contraseña">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="ContraseñaModifyText" layoutX="375.0" layoutY="264.0" promptText="(Obligatorio)" />
            <Button fx:id="modificarBoton" layoutX="375.0" layoutY="314.0" mnemonicParsing="false" onAction="#modificarUsuario" onMouseEntered="#modificarDatosUsuarioHover" onMouseExited="#modificarDatosUsuarioExit" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #aeaeae; -fx-border-width: 0px; -fx-border-radius: 5px;" text="Modificar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="475.0" layoutY="391.0" prefWidth="150.0" text="Eliminar usuario">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="416.0" layoutY="418.0" prefWidth="250.0" text="Elimina tú usuario y todos tus datos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="EliminarButton" layoutX="476.0" layoutY="520.0" mnemonicParsing="false" onAction="#EliminarUsuario" onMouseEntered="#eliminarMouseEntered" onMouseExited="#eliminarMouseExited" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: red; -fx-border-width: 0;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="ContraseñaEliminarText" layoutX="466.0" layoutY="488.0" prefHeight="25.0" prefWidth="150.0" promptText="(esta accion no es reversible)" style="-fx-border-color: red; -fx-border-radius: 3;">
         <font>
            <Font size="10.0" />
         </font></TextField>
            <Label layoutX="498.0" layoutY="448.0" prefHeight="25.0" prefWidth="85.0" text="Contraseña">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="575.0" layoutY="234.0" prefWidth="150.0" text="Nacionalidad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="Nacionalidad" layoutX="575.0" layoutY="264.0" prefWidth="150.0" />
      <Separator layoutX="34.0" layoutY="368.0" prefHeight="0.0" prefWidth="1013.0" />
         </children>
      </AnchorPane>
