<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1100.0" style="-fx-background-color: light-gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.controllers.FXMLAjustesController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1100.0">
         <children>
            <HBox alignment="BASELINE_CENTER" layoutX="354.0" layoutY="41.0" prefHeight="45.0" prefWidth="327.0" style="-fx-background-color: white;">
               <children>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="25.0" style="-fx-background-color: white;" />
                  <Separator maxWidth="30.0" opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="25.0" style="-fx-background-color: white;" />
                  <Button fx:id="usuarioAjustes" mnemonicParsing="false" onAction="#usuarioAjustes" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #36D8AD; -fx-border-radius: 10px;" text="Usuario">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <StackPane layoutX="300.0" layoutY="14.0" prefHeight="16.0" prefWidth="500.0" style="-fx-background-color: #36D8AD;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AjustesAP" layoutY="100.0" prefHeight="620.0" prefWidth="1100.0" />
   </children>
</AnchorPane>
